addons:
  apt_packages:
  - pandoc
  - texlive
  - lmodern

before_install:
- rvm install 2.6.0
- gem install travis-custom-deploy
before_script:
- make dependencies
script:
- make travis
after_success:
  - cp handbook-1.9.0.pdf latest.pdf
  - cp handbook-1.9.0.html latest.html
  - travis-custom-deploy sftp handbook-1.9.0.pdf handbook-1.9.0.html latest.pdf latest.html
notification:
  email:
    on_success: never
    on_failure: always
env:
  global:
  - secure: CtUDp0/cR8nJRuZmfEXoJpLXm0eQ1aB/0aW48Jqve6JWdfe7OJfCfnu+rJq2iYlmC31prLRREtolROTkeS9OmNPciA93JRiKNkLMyorZB1Jjwy07b8l9n1P1aWg26Vc211llEZKf/RUymvLd9HIhnrIsQLUnQvbmsFcZGKjZCyZIp+5T3mQ7UGyHxrtAj1AVwj71SASTbMIcVtuuWWmOL9xZbrfoxIntsG/UfzZ/w5Lxe1o6bKtTAHb4DCAXo3qVwtINlkOrrKDoEAD85bMZvVetCMcDWlAL7V5Sd82NNV1+brEQLR7pJwFpvmNBfzlh7Hr2129tYoyE4O3WskbiTvTqBub2XD+Z0wjppajtLkjWfLVDHZJnHIZaU1JRImV3i3d4yqBTHRiucIuDqbC+O5rBAYyLnrYw8LyVm/FHc7pmkL2jHprWB6k5P6ZVXPZKOriC/1moncTrVzPrHdtza3vn95KRgiA+ZfvW5THpyOREJ2MHtU6Y0Gfa32SzvBF/1WFOmJXH6h9xuyS5pb7fecrnyDVYHEJnZFqFJ8MwXmxbX8oN+COegWnpCtOLCg8Qk99hHrkErPQgyVQWnqYxS5djRTqoOOy/K0BqlU4rO93ZwuzYHS7/4QSNW7yUHHor03L8r5IZCIB+qPxzp8e0ZNg+ldJmA/K3vhCLX6n1AHU=
  - secure: qtIjQH5anOizAfO1R/D36Gytz0LWQsVo4Pj6Ggl0vP8I0BaoQFr31vpPfgMamNyIcCwE1A1DiFavk9ECBTQF/zjPGDu7mh5eSKSfP5x+raoNNi8+OtYhMXTpPd2zbsZFAVUbF4IlzdPWfZXrvKaQMsPm0FEuGpif/3qehewSZCHcRuyjrsyuIXJnzD5KgYvTJdSh2hErV3ZDe8uTOne52K3IdHZrACu0x9Ngr/7l+gh6F4s3wjvjNp57DzVUIAXe7312NgZezVnvjfSwUMTbT5/MtopWYxq9ny2hSLNV+eRx/GR9195X0bnPE3uLuIHu4Mg3XakgF8hm+dbBygu/QUGofW4fi36QVp+nZD6qXM42IcXUvtlIYYyMzfQrrw4efNFU1kYh6oMldM1XvMJpPhn/8clh0ntA3pclOhIt+cO6s67GQ9KS4LVggwgcRnvNpTtw5C9XlfZwlyVQDOnW6mXbpptSsRl1Kif6Pc3SOkqJfhJbI+yqlnwGvw+RtZOiofFId4v91bT+2gTEjn13JuLcG5PTK5TE6N9qVEJmJJyn0W0vnILNUy6OokUm+xezo5osMQZLk1I5XZsk/Pq0yf9Famt3xsO9wtyYFfr8GyD2LO3uIDLNAAoAtqgUuVmJgkXC6T2jBuEngTK9HnVbDfUhLFbL3oCyrsi+KY/MQHk=
  - secure: uEHSq4tyQDiA30zVNHCR2QOWqgc19DlZA1cpVTme9Jm4m79LBqURpUhtYnYl2F/tYHvDKmToIKSPJezflaLPRQbSIGIV0Ib8hkAmpimK07Va8iGPhzyqu90WoDzF7ew5Hc6/+F8qDJ3s/alRWVJ8p9cnSMJrodjFsekBru7tY/DFFm1re5M2J7qZJYP9eVKPDXaIJzGyz1GUlvUe4YJEtDBfdYub8+GWOspdxVuVMRe08qHJ5poiJTDhiv3gFujZ34m0hGAuTxW44qPpqvZR5Py8t4dOMDeDTJyEJDz8au2K5TEsA1kCgOlbcwKzOGnUbTilsNs4eoEitL0Rf3rzn3D9QfRj6WtT4amOM/yrg7hHS97qj6/mJVwZLBUlNcqxmI7AHs1daL8ln0Kp6xii231nYNH98X6Nv81Xf371e1JtwmcoLCdG5slmgTQyOKXPfCt0vTz2F9JvmD6VAVX5RHl8WSoGTcmCgl9VAZftP3gKP94PqIf9Isq+jYTJ3BvFP3txtu0VFmyd/c2wrvJc2hNpafE0NtczBpoCn+RYO/SVvwHeRRscjQacV6vZebC/5uagL/Fa/M1xt7nA8mhLhCxUdBY+OhY3WD7HRjt5LyepjjPU6F8G7DtNKjxR1g1Vi0qMWUcFoQGdM6LoQR12JHpf8RpGsyRqXP5yI3c8p4Q=
  - secure: x5tE35lnk7p5DWXLjFZhwxm5LziXQDlhBeOQwg1y4u77HqzG5CwXLlabTOv6bl5+wTDukIzgR9x/hqmqur1cnLiUiVu2Y7IHdKlZu0S6nOzmKf6gFumdW8ExQVO+7kukL3LJngVZSWwdOoTLR7ulsX1XUuwIapEdn1tslnnr3h4ufwn5Pn36Nhq2ny4uNYLkU7TztJkYl1B7VVqEgR+9LIjubKVDzJGy1P19XQB7SoudXRrhAyivo3jI7lJ7m70zgkSPcUvKNwLdwVUmiiQZ1smiQ6tujIhjI8LjtJSGNDhT5f7DYI3WQ2Vu5kUaW/3BX8VvPog9shlv2ivFEHBdymIc2sDU1BmniJ1RPLbKM1C0luPpmdylXm9EXyoJB2hQf3I+piIxP0xdpUiz1V+9zvwrCu4aLzKuSoxLngk5m7OgEWGIoCiYkidwMqF8vm6zudYfo2wfXrKsBaW3Cvy5sVREonMfPJIvaMO8Cokcix3rUXoZUoJXGHHKMJEpPJkHLYNaAi2Uv4oyZdw018S9VO3v+4ZCAL8tz7e/towan6miiRvDzEISifCZBLpm4uqwKhbR0Qoe9730fyaCryicezjMJ5oMaT/R+8neeHJs8tki9e3/9MnAXD+dgr18GuzwoY1LMOEL7xIG4BDM82GloOtVXGMsQHIKfm+RNKegHnI=
